{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "packages",
  "entryPoints": ["packages/*"],
  "packageOptions": {
    "entryPoints": ["src/index.ts"]
  },
  "readme": "README.md",
  "plugin": ["typedoc-plugin-dt-links", "typedoc-plugin-mdn-links"],
  "externalSymbolLinkMappings": {
    "global": {
      "null": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null"
    },
    "typescript": {
      "AsyncIterable": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/AsyncIterator",
      "ReadonlyArray": "https://www.typescriptlang.org/docs/handbook/2/objects.html#readonlyarraytype"
    },
    "core-ts-root": {
      "undefined": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined"
    },
    "@luolapeikko/result-option": {
      "IResult": "https://luolapeikko.github.io/result-option/types/IResult.html"
    },
    "@avanio/logger-like": {
      "ILoggerLike": "https://mharj.github.io/logger-like/interfaces/ILoggerLike.html"
    }
  },
  "out": "docs"
}
